"""
Школьник Саня очень забывчивый и он решил написать функция, которая проверяет правильный ли
список учебников он собирает в сумку

Напишите функцию collect_the_bag, которая не принимает ничего
на первом шаге функция спрашивает день недели
далее функция предлагает ввести название учебника, чтоб добавить его в сумку, столько раз, сколько предметов в этот день по рассписанию
если Саня кладет правильный учебник, то программа отвечает "Хорошо Саня, угадал. Все таки задатки ума присутствуют"
если Саня не угадал, то программа отвечает "Олух ты, Санёк! Давай еще раз)"

После того, как Саня соберет все учебники, программа выводит список учебников, желает Сане удачи и завершает работу

Необходимо учитывать что можно ввести неправильный день недели, неправильное название/номер учебника,
можно ввести название/номер одного и того же учебника несколько раз


"""


books = [
    'Физика',
    'Химия',
    'Алгебра',
    'Геометрия',
    'Литература',
    'Биология',
    'Зоология',
    'История',
    'Право',
    'Информатика',
    'Рисование',
]

schedule = {
    'monday': (
        'Физика',
        'Зоология',
        'История',
        'Право',
        'Рисование',
    ),
    'tuesday': (
        'Физика',
        'Химия',
        'Алгебра',
        'Геометрия',
    ),
    'wednesday': (
        'История',
        'Право',
        'Информатика',
        'Рисование',
        'Зоология',
        'Геометрия',
        'Право',
    ),
    'thursday': (
        'Геометрия',
        'Литература',
        'Биология',
        'Зоология',
    ),
    'friday': (
        'Право',
        'Физика',
        'Зоология',
        'Литература',
        'Право',
        'Информатика',
    ),
}


